{
  "name": "@baethon/kex",
  "version": "1.0.0",
  "description": "Extend knex with query models",
  "keywords": [
    "knex",
    "model",
    "query"
  ],
  "main": "index.js",
  "author": "Radoslaw Mejer <radmen@baethon.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "./scripts/pre-test",
    "test": "ava",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "@baethon/promise-duck": "^1.0.1",
    "dataloader": "^2.0.0",
    "lodash.flow": "^3.5.0",
    "lodash.snakecase": "^4.1.1",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "ava": "^3.6.0",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "knex": "^0.95.13",
    "lint-staged": "^10.1.1",
    "sinon": "^9.0.2",
    "sqlite3": "^4.1.1",
    "standard": "^16.0.4"
  },
  "peerDependencies": {
    "knex": "^0.95.13"
  },
  "lint-staged": {
    "*.js": "npm run lint:fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "ava": {
    "failFast": true,
    "serial": true,
    "files": [
      "tests/**/*.test.js"
    ]
  },
  "files": [
    "src/**/*.js"
  ]
}
